########################################################################
# aws_env_setup
# Usage:
#   source mfa_aws_env_setup --account <account> --mfa-token <MFA token> --mfa-device <MFA device>
#
# This presumes an ~/.aws directory is properly set up
#
########################################################################

# get arguments
while [ "$1" != "" ]; do
    echo "$1 $2"
    case "$1" in 
        "--account")
        ACCOUNT=$2
        ;;
        "--mfa-token")
        MFA_TOKEN=$2
        ;;
        "--mfa-device")
        MFA_DEVICE=$2
        ;;
    esac
    shift 2
done

# If this script has already been sourced, the resulting environment variables need to be removed
unset AWS_ACCESS_KEY AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN

SESSION_STUFF=`aws sts get-session-token --duration-seconds 3600 --serial-number arn:aws:iam::$ACCOUNT:mfa/$MFA_DEVICE --token-code $MFA_TOKEN`
if [ "$?" = "0" ]; then
    export AWS_ACCESS_KEY=`echo $SESSION_STUFF | jq -r '.Credentials.AccessKeyId'`
    export AWS_SECRET_ACCESS_KEY=`echo $SESSION_STUFF | jq -r '.Credentials.SecretAccessKey'`
    export AWS_SESSION_TOKEN=`echo $SESSION_STUFF | jq -r '.Credentials.SessionToken'`
fi
echo "$SESSION_STUFF"
